<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    app:cardElevation="12dp"
    android:id="@+id/cardView"
    >

    <RelativeLayout
        android:id="@+id/viewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        >

        <ImageView
            android:id="@+id/deleteicon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@id/deleteicon"
            android:text="Delete"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewForeground"
        android:background="#FFFFFF"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/checkboxLayout"
                    android:visibility="gone"
                    >
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkbox"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/colorPrimary"
                        android:buttonTint="@color/colorPrimary"
                        android:textStyle="bold"
                        android:visibility="gone"

                        />
                </LinearLayout>


            <TextView
                android:id="@+id/noteTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#60E6C1"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="60dp"
                android:paddingBottom="5dp"
                android:text="Note's Title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                />
            </LinearLayout>

            <TextView
                android:id="@+id/noteBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="60dp"
                android:paddingBottom="32dp"
                android:text="Note Description"
                android:textSize="18sp"
                android:textStyle="italic"
                android:minHeight="50dp"
                android:ellipsize="end"
                android:maxLines="6"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noteDateTime"
            android:padding="5dp"
            android:text="20-01-2019 03:42"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            app:layout_anchor="@id/noteBody"
            app:layout_anchorGravity="bottom|center_horizontal"
            android:background="@color/white"
            />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/flotingbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:backgroundTint="#4D059183"
            app:fabSize="mini"
            app:layout_anchor="@id/noteTitle"
            app:layout_anchorGravity="right|end" />

        <TextView
            android:id="@+id/notePriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_anchor="@id/flotingbutton"
            app:layout_anchorGravity="center" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.cardview.widget.CardView>